extensions:
    imageStorage: Contributte\ImageStorage\DI\ImageStorageExtension

imageStorage:
    data_path          : %wwwDir%/storage/images        # Filesystem location
    data_dir           : storage/images                 # Relative path
    algorithm_file     : sha1_file                      # Algorithm to take image prefix directory from
    algorithm_content  : sha1                           # ...
    quality            : 100                            # Default wuality when cropping
    default_transform  : fit                            # Default crop transformation
    noimage_identifier : noimage/03/no-image.png        # No-image image
    friendly_url       : FALSE