http:
    csp: # cspReportOnly # csp
        report-uri: 'https://www.control.skadmin.cz/service/csp/receive' # report-uri | report-to
        default-src:
            - self
        script-src:
            - self
            - unsafe-inline
            # tiny
            - https://cdn.tiny.cloud
            # recaptcha
            #- https://www.google.com/recaptcha/api.js
            #- https://www.gstatic.com/recaptcha/
            # google
            #- https://www.googletagmanager.com
            #- https://www.google-analytics.com
        frame-src:
            - self
            #- https://www.google.com
        style-src:
            - self
            - unsafe-inline
            - https://cdn.tiny.cloud
            - https://fonts.googleapis.com
        font-src:
            - self
            - 'data:'
            - https://cdn.tiny.cloud
            - https://fonts.gstatic.com
        img-src:
            - self
            - 'data:'
            - 'blob:'
            - https://sp.tinymce.com
            #- https://www.google-analytics.com
        connect-src:
            - self
            - https://rainmaker.tiny.cloud