parameters:

application:
	errorPresenter: Front:Error4xx
	#catchExceptions: false
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days
	savePath: "%tempDir%/sessions"

tracy:
	email: skala2524@gmail.com

includes:
	- includes/services.neon
	- includes/form.neon
	- includes/filter.neon
	#- includes/recaptcha.neon
	- includes/csp.neon
	# webloader
	- includes/webloader/webloader.neon
	- includes/webloader/webloader.admin.neon
	- includes/webloader/webloader.front.neon
	# nettrine
	- includes/nettrine/nettrine.neon
	# ublaboo
	- includes/ublaboo/ublaboo.mail.neon
	# contributte
	- includes/contributte/contributte.image-storage.neon
	# skadmin
	- includes/skadmin/skadmin.utils.neon